# FisgoUP

./: .gitignore  configDb.db  cs  fisGoUpdate.tar  pom.xml  testCp866.txt
src/com/dreamkas/: BackEnd.java  CloneDrawer.java  CollectorConfigData.java  ConfigCreator.form  ConfigCreator.java  ConfigFieldsBuilder.java  Database.java  DownloadConfig.java  ExecuteSshCommand.java  FrontEnd.java  KillFiscat.java  LoaderFrame.form  LoaderFrame.java  Main.java  MainGui.form  MainGui.java  Network.java  Ssh.java  Task.java  TaskBuffer.java  UpdateFiscat.java  UploadConfig.java
src/com/dreamkas/enums/: AddKktSigns.java  Agents.java  KktSigns.java  Ofd.java  OfdEnum.java  Stage.java  TaxSystem.java
src/main/java/com/dreamkas/: BackEnd.java  CloneDrawer.java  CollectorConfigData.java  ConfigCreator.java  DownloadConfig.java  Feedback.java  FrontEnd.java  LoaderFrame.form  LoaderFrame.java  Main.java  MainGui.form  MainGui.java  Network.java  Ssh.java  UpdateDrawer.java  UpdateLib.java
src/main/java/com/dreamkas/enums/: ConfigFieldsEnum.java  OfdEnum.java
src/main/resources/: fiscat
